<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.thogakade.hibernate.controller.HomeFormController">
   <children>
      <ImageView fitHeight="116.0" fitWidth="141.0" layoutX="35.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/customers.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="141.0" layoutX="221.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/items.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="141.0" layoutX="411.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/orders.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
